-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,1,0
-D flixel=5.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp source
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_SOUND_TRAY
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Calculator.js
-cp export/html5/haxe
-D html5